In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/fulldata_07_24_05_P.csv",dtype=object, encoding='cp949')
df

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직직원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,휴게음식점,07_24_05_P,4040000,4040000-104-2022-00116,2022-05-17,NaN,03,폐업,02,...,0,NaN,0,0,N,284.24,NaN,NaN,NaN,NaN
1,2,휴게음식점,07_24_05_P,3940000,3950000-104-2022-00116,2022-05-17,NaN,03,폐업,02,...,0,NaN,0,0,N,39.92,NaN,NaN,NaN,NaN
2,3,휴게음식점,07_24_05_P,3670000,3670000-104-2022-00149,2022-05-27,NaN,03,폐업,02,...,0,NaN,0,0,N,0,NaN,NaN,NaN,NaN
3,4,휴게음식점,07_24_05_P,4670000,4670000-104-2022-00076,2022-05-23,NaN,03,폐업,02,...,0,NaN,0,0,N,3.3,NaN,NaN,NaN,NaN
4,5,휴게음식점,07_24_05_P,3150000,3150000-104-2022-00138,2022-05-19,NaN,03,폐업,02,...,0,NaN,0,0,N,32.69,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524445,524446,휴게음식점,07_24_05_P,3610000,3610000-104-2018-00018,2018-03-14,NaN,01,영업/정상,01,...,NaN,NaN,NaN,NaN,N,3.3,NaN,NaN,NaN,NaN
524446,524447,휴게음식점,07_24_05_P,3610000,3610000-104-2018-00027,2018-04-10,NaN,01,영업/정상,01,...,NaN,NaN,NaN,NaN,N,56.1,NaN,NaN,NaN,NaN
524447,524448,휴게음식점,07_24_05_P,3610000,3610000-104-2018-00031,2018-04-19,NaN,01,영업/정상,01,...,NaN,NaN,NaN,NaN,N,16,NaN,NaN,NaN,NaN
524448,524449,휴게음식점,07_24_05_P,3610000,3610000-104-2017-00085,2017-12-18,NaN,01,영업/정상,01,...,NaN,NaN,NaN,NaN,N,12,NaN,NaN,NaN,NaN
524449,524450,휴게음식점,07_24_05_P,3600000,3600000-104-2010-00022,2010-03-16,NaN,01,영업/정상,01,...,NaN,NaN,NaN,NaN,N,8.22,NaN,NaN,NaN,NaN

In [ ]:
df.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)', '좌표정보(y)',
       '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명', '총직원수',
       '본사직원수', '공장사무직직원수', '공장판매직직원수', '공장생산직직원수', '건물소유구분명', '보증액', '월세액',
       '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지', 'Unnamed: 47'],
      dtype='object')

In [ ]:
dat_opened = df[df['영업상태명'] == '영업/정상']
dat_opened.describe

<bound method NDFrame.describe of             번호 개방서비스명    개방서비스아이디 개방자치단체코드                    관리번호  \
324986  324987  휴게음식점  07_24_05_P  3200000  3200000-104-2022-00087
324987  324988  휴게음식점  07_24_05_P  3200000  3200000-104-2022-00086
324988  324989  휴게음식점  07_24_05_P  4040000  4040000-104-2022-00115
324989  324990  휴게음식점  07_24_05_P  4040000  4040000-104-2022-00114
324990  324991  휴게음식점  07_24_05_P  4040000  4040000-104-2022-00113
...        ...    ...         ...      ...                     ...
524445  524446  휴게음식점  07_24_05_P  3610000  3610000-104-2018-00018
524446  524447  휴게음식점  07_24_05_P  3610000  3610000-104-2018-00027
524447  524448  휴게음식점  07_24_05_P  3610000  3610000-104-2018-00031
524448  524449  휴게음식점  07_24_05_P  3610000  3610000-104-2017-00085
524449  524450  휴게음식점  07_24_05_P  3600000  3600000-104-2010-00022

             인허가일자 인허가취소일자 영업상태구분코드  영업상태명 상세영업상태코드  ... 공장생산직직원수 건물소유구분명  \
324986  2022-05-17     NaN       01  영업/정상       01  ...        0     NaN
324987  2022-05-17     NaN       01  영업/정상       01  ...        0     NaN
324988  2022-05-17     NaN       01  영업/정상       01  ...        0     NaN
324989  2022-05-17     NaN       01  영업/정상       01  ...        0     NaN
324990  2022-05-17     NaN       01  영업/정상       01  ...        0     NaN
...            ...     ...      ...    ...      ...  ...      ...     ...
524445  2018-03-14     NaN       01  영업/정상       01  ...      NaN     NaN
524446  2018-04-10     NaN       01  영업/정상       01  ...      NaN     NaN
524447  2018-04-19     NaN       01  영업/정상       01  ...      NaN     NaN
524448  2017-12-18     NaN       01  영업/정상       01  ...      NaN     NaN
524449  2010-03-16     NaN       01  영업/정상       01  ...      NaN     NaN

        보증액  월세액 다중이용업소여부   시설총규모 전통업소지정번호 전통업소주된음식 홈페이지 Unnamed: 47
324986    0    0        N      10      NaN      NaN  NaN         NaN
324987    0    0        N     3.3      NaN      NaN  NaN         NaN
324988    0    0        N    23.9      NaN      NaN  NaN         NaN
324989    0    0        N   44.52      NaN      NaN  NaN         NaN
324990    0    0        Y  176.13      NaN      NaN  NaN         NaN
...     ...  ...      ...     ...      ...      ...  ...         ...
524445  NaN  NaN        N     3.3      NaN      NaN  NaN         NaN
524446  NaN  NaN        N    56.1      NaN      NaN  NaN         NaN
524447  NaN  NaN        N      16      NaN      NaN  NaN         NaN
524448  NaN  NaN        N      12      NaN      NaN  NaN         NaN
524449  NaN  NaN        N    8.22      NaN      NaN  NaN         NaN

[199464 rows x 48 columns]>

In [ ]:
dat_opened.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199464 entries, 324986 to 524449
Data columns (total 48 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   번호           199464 non-null  object
 1   개방서비스명       199464 non-null  object
 2   개방서비스아이디     199464 non-null  object
 3   개방자치단체코드     199464 non-null  object
 4   관리번호         199464 non-null  object
 5   인허가일자        199464 non-null  object
 6   인허가취소일자      0 non-null       object
 7   영업상태구분코드     199464 non-null  object
 8   영업상태명        199464 non-null  object
 9   상세영업상태코드     199464 non-null  object
 10  상세영업상태명      199464 non-null  object
 11  폐업일자         0 non-null       object
 12  휴업시작일자       0 non-null       object
 13  휴업종료일자       0 non-null       object
 14  재개업일자        0 non-null       object
 15  소재지전화        67213 non-null   object
 16  소재지면적        193134 non-null  object
 17  소재지우편번호      191422 non-null  object
 18  소재지전체주소      198903 non-null  object
 19  도로명전체주소      197424 non-null  object
 20  도로명우편번호      195871 non-null  object
 21  사업장명         199464 non-null  object
 22  최종수정시점       199464 non-null  object
 23  데이터갱신구분      199464 non-null  object
 24  데이터갱신일자      199464 non-null  object
 25  업태구분명        199455 non-null  object
 26  좌표정보(x)      195784 non-null  object
 27  좌표정보(y)      195784 non-null  object
 28  위생업태명        199452 non-null  object
 29  남성종사자수       80453 non-null   object
 30  여성종사자수       82028 non-null   object
 31  영업장주변구분명     32067 non-null   object
 32  등급구분명        10976 non-null   object
 33  급수시설구분명      114249 non-null  object
 34  총직원수         67719 non-null   object
 35  본사직원수        67909 non-null   object
 36  공장사무직직원수     67909 non-null   object
 37  공장판매직직원수     67909 non-null   object
 38  공장생산직직원수     67909 non-null   object
 39  건물소유구분명      4 non-null       object
 40  보증액          67906 non-null   object
 41  월세액          67906 non-null   object
 42  다중이용업소여부     199461 non-null  object
 43  시설총규모        199461 non-null  object
 44  전통업소지정번호     25 non-null      object
 45  전통업소주된음식     0 non-null       object
 46  홈페이지         0 non-null       object
 47  Unnamed: 47  0 non-null       object
dtypes: object(48)
memory usage: 74.6+ MB

In [ ]:
dat_opened_in_seoul = dat_opened.loc[dat_opened['도로명전체주소'].str.contains('서울특별시', na=False),['사업장명', '영업상태명','도로명전체주소', '좌표정보(x)', '좌표정보(y)','위생업태명','시설총규모']]
dat_opened_in_seoul

,사업장명,영업상태명,도로명전체주소,좌표정보(x),좌표정보(y),위생업태명,시설총규모
324986,빙동댕,영업/정상,"서울특별시 관악구 봉천로 274, 제가동 제1층 제01호 (신림동)",193848.560915502,442828.621940356,커피숍,10
324987,씨유 관악은천점,영업/정상,"서울특별시 관악구 은천로25길 7, 1층 (봉천동)",195414.929995391,442771.233965249,편의점,3.3
324997,쮸샌,영업/정상,"서울특별시 관악구 쑥고개로11길 35, 1층 (봉천동)",194832.123820743,442116.801110175,일반조리판매,10
325008,씨유 화곡트윈캐슬점,영업/정상,"서울특별시 강서구 초록마을로 71, 1층 101호 (화곡동, 우성트윈캐슬아파트)",186728.272021831,448837.12245991,편의점,7
325016,탐앤탐스 종로 한올타워점,영업/정상,"서울특별시 종로구 종로 96, 1, 2층 (종로2가)",198892.023011278,451952.062116173,커피숍,263.25
...,...,...,...,...,...,...,...
514799,백남옥 달인 손만두,영업/정상,"서울특별시 성동구 왕십리로 340, 1층 101호 (도선동)",202795.584166507,451229.645563358,기타 휴게음식점,28.5
514853,원기정 디큐브시티점,영업/정상,"서울특별시 구로구 경인로 662, 지하2층 (신도림동, 디큐브시티)",190107.045415333,445157.626366229,일반조리판매,9.92
514984,happy cake shop(해피케이크샵),영업/정상,"서울특별시 구로구 연동로 233, 상가1동 1층 107호 (항동, 항동중흥에스클래스...",184086.012717196,442101.176790868,기타 휴게음식점,40.89
516569,카페it수다,영업/정상,"서울특별시 서초구 방배천로2안길 49, 1층 (방배동)",198499.258221103,441882.141011957,커피숍,33
516570,쥬씨(신반포 반원상가점),영업/정상,"서울특별시 서초구 신반포로23길 30, 반원상가 1층 113호 (잠원동)",200246.255070605,445174.193878077,일반조리판매,25.52

In [ ]:
dat_opened_in_seoul['위생업태명'].unique()

array(['커피숍', '편의점', '일반조리판매', '기타 휴게음식점', '아이스크림', '패스트푸드', '푸드트럭', '다방',
       '떡카페', '백화점', '전통찻집', '키즈카페', '철도역구내', '고속도로', '관광호텔', '과자점',
       '유원지', '극장', '호프/통닭', '공항'], dtype=object)

In [ ]:
dat_opened_in_seoul_only_coffee = dat_opened_in_seoul[df['위생업태명'].isin(['커피숍','떡카페', '유원지','극장','공항'])]
dat_opened_in_seoul_only_coffee

<ipython-input-12-7d48f2c15113>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dat_opened_in_seoul_only_coffee = dat_opened_in_seoul[df['위생업태명'].isin(['커피숍','떡카페', '유원지','극장','공항'])]

,사업장명,영업상태명,도로명전체주소,좌표정보(x),좌표정보(y),위생업태명,시설총규모
324986,빙동댕,영업/정상,"서울특별시 관악구 봉천로 274, 제가동 제1층 제01호 (신림동)",193848.560915502,442828.621940356,커피숍,10
325016,탐앤탐스 종로 한올타워점,영업/정상,"서울특별시 종로구 종로 96, 1, 2층 (종로2가)",198892.023011278,451952.062116173,커피숍,263.25
325031,웨스트커프하우스,영업/정상,"서울특별시 강남구 도산대로54길 10, 지상1층 (논현동)",203328.852707596,446639.095949366,커피숍,112.92
325032,"머그샷(Mug,shot)",영업/정상,"서울특별시 강남구 선릉로64길 8-2, 지상1층 101호 (대치동)",204616.058864439,443927.487438311,커피숍,75
325046,디저트39,영업/정상,"서울특별시 관악구 봉천로7길 41, 1층 (봉천동)",193389.258033704,443221.9180572,커피숍,115.4
...,...,...,...,...,...,...,...
514604,굿애프터눈 합정점,영업/정상,"서울특별시 마포구 월드컵로3길 14 (합정동, 마포한강2차푸르지오상업시설 120호)",192142.27136309,449868.964586499,커피숍,50.42
514606,보노보나마포합정점,영업/정상,"서울특별시 마포구 월드컵로3길 14 (합정동, 한강푸르지오지하1층142호)",192142.27136309,449868.964586499,커피숍,41.53
514607,셀렉토커피상암누리꿈스퀘어점,영업/정상,"서울특별시 마포구 월드컵북로 396, 지하1층 B1087호 (상암동)",190250.875091908,453017.867202928,커피숍,43.76
514609,로벤,영업/정상,"서울특별시 마포구 잔다리로2길 7 (서교동, 디쎄JT타워1층일부)",192882.2114028,449911.39212778,커피숍,23
516569,카페it수다,영업/정상,"서울특별시 서초구 방배천로2안길 49, 1층 (방배동)",198499.258221103,441882.141011957,커피숍,33

In [ ]:
dat_opened_in_seoul_only_coffee.to_csv('/content/drive/MyDrive/team-andes/data_seoul_coffee_utf8.csv',sep=',',encoding='utf-8')